html,
body,
#root {
  overflow: hidden;
}

.home-page {
  min-height: 100vh;
  width: 100vw;
  background: #6dbdc9;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.home-content {
  width: 100%;
  padding: 15px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 8px;
}

.home-subtitle {
  text-align: center;
  font-size: 22px;
  margin-bottom: 15px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  justify-items: center;
  width: 100%;
}
